spring.datasource.url=jdbc:mysql://localhost:3306/task_management?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect